{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49722222222222223,
                "centerAnchorY" : 0.47105263157894739,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "#FFFFFF",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 47,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "nMY1sK7fx",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "cloud-lightning",
                "parentid" : "fNpK8z2y4",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-cloud-lightning\"><path d=\"M19 16.9A5 5 0 0 0 18 7h-1.26a8 8 0 1 0-11.62 9\"><\/path><polyline points=\"13 11 9 17 15 17 11 23\"><\/polyline><\/svg>",
                "targetName" : null,
                "top" : 66,
                "visible" : true,
                "width" : 47,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(54, 225, 211, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 190,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "fNpK8z2y4",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 10,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "LhO0js0ct",
            "radius" : 10,
            "radiusBottomLeft" : 10,
            "radiusBottomRight" : 10,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : 10,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 130,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#FFFFFF",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 190,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "LhO0js0ct",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -294,
        "locked" : false,
        "name" : "page3",
        "opacity" : 1,
        "parentid" : "MRL3lKNgc",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "page3",
        "top" : 403,
        "visible" : true,
        "width" : 200,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49722222222222223,
                "centerAnchorY" : 0.47105263157894739,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "#FFFFFF",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 47,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "fJA2lGLuj",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "sun",
                "parentid" : "KWkjMHKyN",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-sun\"><circle cx=\"12\" cy=\"12\" r=\"5\"><\/circle><line x1=\"12\" y1=\"1\" x2=\"12\" y2=\"3\"><\/line><line x1=\"12\" y1=\"21\" x2=\"12\" y2=\"23\"><\/line><line x1=\"4.22\" y1=\"4.22\" x2=\"5.64\" y2=\"5.64\"><\/line><line x1=\"18.36\" y1=\"18.36\" x2=\"19.78\" y2=\"19.78\"><\/line><line x1=\"1\" y1=\"12\" x2=\"3\" y2=\"12\"><\/line><line x1=\"21\" y1=\"12\" x2=\"23\" y2=\"12\"><\/line><line x1=\"4.22\" y1=\"19.78\" x2=\"5.64\" y2=\"18.36\"><\/line><line x1=\"18.36\" y1=\"5.64\" x2=\"19.78\" y2=\"4.22\"><\/line><\/svg>",
                "targetName" : null,
                "top" : 66,
                "visible" : true,
                "width" : 47,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(45, 176, 164, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 190,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "KWkjMHKyN",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 10,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "V8PWmcfBa",
            "radius" : 10,
            "radiusBottomLeft" : 10,
            "radiusBottomRight" : 10,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : 10,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 130,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#FFFFFF",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 190,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "V8PWmcfBa",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -519,
        "locked" : false,
        "name" : "page2",
        "opacity" : 1,
        "parentid" : "MRL3lKNgc",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "page2",
        "top" : 403,
        "visible" : true,
        "width" : 200,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49722222222222223,
                "centerAnchorY" : 0.47105263157894739,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "#FFFFFF",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 47,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Ip3HkgGJb",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "cloud-rain",
                "parentid" : "IzQUvz2je",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-cloud-rain\"><line x1=\"16\" y1=\"13\" x2=\"16\" y2=\"21\"><\/line><line x1=\"8\" y1=\"13\" x2=\"8\" y2=\"21\"><\/line><line x1=\"12\" y1=\"15\" x2=\"12\" y2=\"23\"><\/line><path d=\"M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25\"><\/path><\/svg>",
                "targetName" : null,
                "top" : 66,
                "visible" : true,
                "width" : 47,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(34, 119, 110, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 190,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "IzQUvz2je",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 10,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "VGETrjTJ0",
            "radius" : 10,
            "radiusBottomLeft" : 10,
            "radiusBottomRight" : 10,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : 10,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 130,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#FFFFFF",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 190,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "VGETrjTJ0",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -744,
        "locked" : false,
        "name" : "page1",
        "opacity" : 1,
        "parentid" : "MRL3lKNgc",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "page1",
        "top" : 403,
        "visible" : true,
        "width" : 200,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.4386666666666668,
        "centerAnchorY" : -0.21664167916041979,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 0,
            "borderColor" : "rgba(252,121,90,1)",
            "borderEnabled" : -1,
            "borderLeft" : 0,
            "borderPerSide" : false,
            "borderRight" : 0,
            "borderStyle" : "solid",
            "borderTop" : 0,
            "borderWidth" : 0,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.39580209895052476,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.49411764705882355,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 132,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "h4WhpFEm2",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "bIjy6epkx",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "FONT:SFUIText-Regular",
                          "SIZE:110",
                          "COLOR:rgba(54, 225, 211, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "SIZE:110"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "COLOR:rgba(54, 225, 211, 1.00)"
                        }
                      ],
                      "key" : "b68th",
                      "text" : "A",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"b68th-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgba(54, 225, 211, 1.00);font-size:110px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">A<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 132,
                      "width" : 76
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 18,
                "visible" : true,
                "width" : 76,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(54, 225, 211, 0.1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 170,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "bIjy6epkx",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "A",
            "opacity" : 1,
            "parentid" : "BbL59GqZE",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "A",
            "top" : 179,
            "visible" : true,
            "width" : 170,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "BbL59GqZE",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "screenA",
        "opacity" : 1,
        "parentid" : "MRL3lKNgc",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "screenA",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.4813333333333334,
        "centerAnchorY" : 0.5359820089955023,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#1199EE",
            "borderEnabled" : -1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.39580209895052476,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.49411764705882355,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 132,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "S0eoNwWHY",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "C",
                "opacity" : 1,
                "parentid" : "JqPS3TjKU",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "FONT:SFUIText-Regular",
                          "SIZE:110",
                          "COLOR:rgba(54, 225, 211, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "SIZE:110"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "COLOR:rgba(54, 225, 211, 1.00)"
                        }
                      ],
                      "key" : "b68th",
                      "text" : "C",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"b68th-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgba(54, 225, 211, 1.00);font-size:110px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">C<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 132,
                      "width" : 80
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 80,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(54, 225, 211, 0.1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 170,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "JqPS3TjKU",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "C",
            "opacity" : 1,
            "parentid" : "r15kgttW_",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "C",
            "top" : 179,
            "visible" : true,
            "width" : 170,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 2,
            "borderColor" : "rgba(54, 225, 211, 1.00)",
            "borderEnabled" : 1,
            "borderLeft" : 2,
            "borderPerSide" : false,
            "borderRight" : 2,
            "borderStyle" : "solid",
            "borderTop" : 2,
            "borderWidth" : 2,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.10494752623688156,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 28,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "UnwRtbP12",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "jaI3dfJbC",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "SIZE:24",
                          "FONT:SFUIText-Regular",
                          "COLOR:rgba(54, 225, 211, 1.00)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:24"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:rgba(54, 225, 211, 1.00)"
                        }
                      ],
                      "key" : "6b1b6",
                      "text" : "back",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"6b1b6-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:rgba(54, 225, 211, 1.00);font-size:24px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">back<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 28,
                      "width" : 56
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 56,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 58,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "jaI3dfJbC",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "backC",
            "opacity" : 1,
            "parentid" : "r15kgttW_",
            "radius" : 10,
            "radiusBottomLeft" : 10,
            "radiusBottomRight" : 10,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "backC",
            "top" : 41,
            "visible" : true,
            "width" : 120,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "r15kgttW_",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 800,
        "locked" : false,
        "name" : "screenC",
        "opacity" : 1,
        "parentid" : "MRL3lKNgc",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "screenC",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.4493333333333334,
        "centerAnchorY" : 0.74662668665667165,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 2,
            "borderColor" : "#FFFFFF",
            "borderEnabled" : 1,
            "borderLeft" : 2,
            "borderPerSide" : false,
            "borderRight" : 2,
            "borderStyle" : "solid",
            "borderTop" : 2,
            "borderWidth" : 2,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.049645390070921988,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 28,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "pcjp2wnxf",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "FFeI55DT7",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "COLOR:#FFFFFF",
                          "SIZE:24",
                          "FONT:SFUIText-Regular"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:#FFFFFF"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:24"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        }
                      ],
                      "key" : "6b1b6",
                      "text" : "back",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"6b1b6-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:#FFFFFF;font-size:24px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">back<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 28,
                      "width" : 56
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 56,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 58,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "FFeI55DT7",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "backB",
            "opacity" : 1,
            "parentid" : "HIScdf0g4",
            "radius" : 10,
            "radiusBottomLeft" : 10,
            "radiusBottomRight" : 10,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "backB",
            "top" : 41,
            "visible" : true,
            "width" : 120,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#FFFFFF",
            "borderEnabled" : -1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.26506024096385544,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.49411764705882355,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 132,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "GcTnmMUy7",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "B",
                "opacity" : 1,
                "parentid" : "tGvWRIuFc",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:center",
                          "COLOR:#FFFFFF",
                          "FONT:SFUIText-Regular",
                          "SIZE:110"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "COLOR:#FFFFFF"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "SIZE:110"
                        }
                      ],
                      "key" : "b68th",
                      "text" : "B",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"b68th-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:#FFFFFF;font-size:110px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">B<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 132,
                      "width" : 74
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 74,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0.2)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 170,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "tGvWRIuFc",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "B",
            "opacity" : 1,
            "parentid" : "HIScdf0g4",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "B",
            "top" : 179,
            "visible" : true,
            "width" : 170,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#FFFFFF",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "hsl(175, 78%, 56%)",
          "start" : "hsl(169, 46%, 19%)"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "gradient",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1410,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "HIScdf0g4",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 400,
        "locked" : false,
        "name" : "screenB",
        "opacity" : 1,
        "parentid" : "MRL3lKNgc",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "screenB",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "MRL3lKNgc",
    "parentid" : null
  },
  "version" : 21
}